<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ttu_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logo"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toTopOf="@id/l_password"
        android:layout_marginTop="20dp"
        android:id="@+id/l_login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:cardCornerRadius="20dp">
        <EditText
            android:id="@+id/eLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toTopOf="@id/l_logbutton"
        android:id="@+id/l_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_login"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:id="@+id/l_logbutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_password"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:layout_centerHorizontal="true"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="asdfasdf"/>




</androidx.constraintlayout.widget.ConstraintLayout>